# OPENAI_API_KEY=

# # khive cc config
# KHIVE_CC_MODEL=sonnet
# KHIVE_CC_PERMISSION_MODE=acceptEdits
# KHIVE_CC_ORCHESTRATOR_VERBOSE=True
# KHIVE_CC_ORCHESTRATOR_AUTO_FINISH=True
# KHIVE_CC_TASK_VERBOSE=True
# KHIVE_CC_TASK_AUTO_FINISH=False
# KHIVE_CC_CLI_THEME=light
